<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lp.css">
</head>
<body id="top">
    <header id="p1">
    <div class="logo">
        <h1>北海道小麦のパンケーキミックス</h1>
    </div>
    <nav class="menu sub">
        <ul>
            <li><a href="#p1">ホーム</a></li>
            <li><a href="#p2">おすすめポイント</a></li>
            <li><a href="#p3">価格</a></li>
            <li><a href="#p4">購入する</a></li>
        </ul>
    </nav>
    </header>
    <div class="box1 pBox">
        <h1 class="sub">北海道小麦のパンケーキミックス</h1>
        <div><img src="hotcake1.jpg" class="" alt=""></div>
         <p>
     北海道スイーツ専門店が作ったパンケーキミックス
     北海道スイーツ専門店が作ったパンケーキミックス北海道スイーツ専門店が作ったパンケーキミックス北海道スイーツ専門店が作ったパンケーキミックス北海道スイーツ専門店が作ったパンケーキミックス北海道スイーツ専門店が作ったパンケーキミックス
         </p>
     

    </div>
    <div class="box2 pBox" id="p2">
        <h2 class="sub">おすすめポイント</h2>
        <h3>北海道産の天然小麦を使用</h3>
        <h3>圧倒的な低価格！</h3>
        <h3>北海道産の天然小麦を使用</h3>

    </div>
    <div class="box3 pBox" id="p3">
        <h2 class="sub">価格</h2>
        <div class="col">
            <ul>
                <li>一般席：2000円</li>
                <li>プレミアム席：3000円</li>
            </ul>
        </div>
    </div>
    <div class="box4 pBox" id="p4">
        <h2 class="sub">購入する</h2>
        <div class="col">

            <form>
                <label for="email">メールアドレス</label>
                <input id="email" type="text" name="name" placeholder="example@gmail.com">
                
                <label for="msg">お問い合わせ内容</label>
                <textarea id="msg" name="name" placeholder="問い合わせ内容を入力してください。">
                </textarea>
                <button type="submit" name="button" value="送信">送信</button> 
            </form>

            <a href="https://item.rakuten.co.jp/buono-buono/10002400_5pcs/">
                <div class="acc">
                    購入する
                </div>
            </a>
            <!--
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSdGXJ-C3XJbdMto6oHxiFedVw_qIAHvASdbrXbBsNAZX5bQ/viewform?embedded=true" width="640" height="538" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
             -->
        </div>
    </div>
    <a href="#top"><div class="toTop"></div></a>
    
</body>
</html>